# Importing Libraries and Data

In [2]:
# import libraries

import pandas as pd
import numpy as np
import os

In [3]:
# define the pathname

path = r'/Users/iMac/Library/CloudStorage/OneDrive-Personal/Data Analytics/Data Analytics Immersion/Exercise 4/2024-01_Instacart Basket Analysis'

# Part 1

## 3. Import your the new customer data set as a dataframe.

In [4]:
df_customers = pd.read_csv(os.path.join(path, '02 Data', '00 Original Data', 'customers.csv'))

In [5]:
# check df_customers dimensions

df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

## 4. Wrangle the data so that it follows consistent logic.

In [6]:
# rename the columns "Surnam", "n_dependants" & "fam_status"

df_customers.rename(columns={'Surnam': 'Surname', 'n_dependants': 'number_of_dependents', 'fam_status': 'marital_status'}, inplace=True)

# check df dimensions to verify changes

df_customers.head()

,user_id,First Name,Surname,Gender,STATE,Age,date_joined,number_of_dependents,marital_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [7]:
# check df_customers info

df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   First Name            194950 non-null  object
 2   Surname               206209 non-null  object
 3   Gender                206209 non-null  object
 4   STATE                 206209 non-null  object
 5   Age                   206209 non-null  int64
 6   date_joined           206209 non-null  object
 7   number_of_dependents  206209 non-null  int64
 8   marital_status        206209 non-null  object
 9   income                206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [8]:
# convert dtype for the column "date_joined" for easier date-related operations

df_customers['date_joined'] = pd.to_datetime(df_customers['date_joined'])

print(df_customers['date_joined'].dtype)

datetime64[ns]

### Since there are 11,259 null values in the "First Name" column (as we can understand from the 'Non-Null Count' column above), and its content is likely unique for each user, it may not provide meaningful insights into customer behaviors laid out in the Project Brief, such as brand loyalty, ordering habits, region, age, marital status, income, and product preferences.

In [9]:
# drop the column "First Name" 

df_customers.drop(columns=['First Name'], inplace=True)

In [10]:
# check df_customers info

df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 9 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   user_id               206209 non-null  int64
 1   Surname               206209 non-null  object
 2   Gender                206209 non-null  object
 3   STATE                 206209 non-null  object
 4   Age                   206209 non-null  int64
 5   date_joined           206209 non-null  datetime64[ns]
 6   number_of_dependents  206209 non-null  int64
 7   marital_status        206209 non-null  object
 8   income                206209 non-null  int64
dtypes: datetime64[ns](1), int64(4), object(4)
memory usage: 14.2+ MB

## 5. Complete the fundamental data quality and consistency checks: duplicates and mixed-type data

In [11]:
# check for duplicates

duplicates = df_customers[df_customers.duplicated()]
print(duplicates)

Empty DataFrame
Columns: [user_id, Surname, Gender, STATE, Age, date_joined, number_of_dependents, marital_status, income]
Index: []

### Index: [ ]
### No duplicates found

In [12]:
# Check for mixed-type data

mixed_type_data = df_customers.columns[df_customers.applymap(type).nunique() > 1]
print(mixed_type_data)

/var/folders/6c/bwpb08p57j1fmq58t70xfnf80000gq/T/ipykernel_33514/4251600735.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  mixed_type_data = df_customers.columns[df_customers.applymap(type).nunique() > 1]

Index([], dtype='object')

### Index: [ ]
### Consistent data types

## 6. Combine your customer data with the rest of your prepared Instacart data.

In [13]:
# import df_ords_prods

df_ords_prods = pd.read_pickle(os.path.join(path, '02 Data', '00 Prepared Data', 'ords_prods_end.pkl'))

In [14]:
# check df_ord_prods info

df_ords_prods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 24 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int64
 1   product_name            object
 2   aisle_id                int64
 3   department_id           int64
 4   prices                  float64
 5   order_id                int64
 6   user_id                 int64
 7   order_number            int64
 8   orders_day_of_week      int64
 9   order_hour_of_day       int64
 10  days_since_prior_order  float64
 11  add_to_cart_order       int64
 12  reordered               int64
 13  _merge                  category
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int64
 19  loyalty_flag            object
 20  spending_freq           float64
 21  spending_flag           object
 22  order_freq              float64
 23  order_frequency_flag    object
dtypes: category(1), float64(4), int64(11), object(8)
memory usage: 5.6+ GB

In [15]:
# combine df_ords_prods (primary) and df_customers

df_combined = pd.merge(df_ords_prods, df_customers, on = 'user_id', how = 'left')

In [16]:
# check df_combined info

df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32404859 entries, 0 to 32404858
Data columns (total 32 columns):
 #   Column                  Dtype
---  ------                  -----
 0   product_id              int64
 1   product_name            object
 2   aisle_id                int64
 3   department_id           int64
 4   prices                  float64
 5   order_id                int64
 6   user_id                 int64
 7   order_number            int64
 8   orders_day_of_week      int64
 9   order_hour_of_day       int64
 10  days_since_prior_order  float64
 11  add_to_cart_order       int64
 12  reordered               int64
 13  _merge                  category
 14  price_range_loc         object
 15  busiest_day             object
 16  busiest_days            object
 17  busiest_period_of_day   object
 18  max_order               int64
 19  loyalty_flag            object
 20  spending_freq           float64
 21  spending_flag           object
 22  order_freq              float64
 23  order_frequency_flag    object
 24  Surname                 object
 25  Gender                  object
 26  STATE                   object
 27  Age                     int64
 28  date_joined             datetime64[ns]
 29  number_of_dependents    int64
 30  marital_status          object
 31  income                  int64
dtypes: category(1), datetime64[ns](1), float64(4), int64(14), object(12)
memory usage: 7.5+ GB

In [17]:
# check df_combined dimensions

df_combined.head(10)

,product_id,product_name,aisle_id,department_id,prices,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,...,order_freq,order_frequency_flag,Surname,Gender,STATE,Age,date_joined,number_of_dependents,marital_status,income
0,1,Chocolate Sandwich Cookies,61,19,5.8,3139998,138,28,6,11,...,8.0,Frequent customer,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
1,1,Chocolate Sandwich Cookies,61,19,5.8,1977647,138,30,6,17,...,8.0,Frequent customer,Cox,Male,Minnesota,81,2019-08-01,1,married,49620
2,1,Chocolate Sandwich Cookies,61,19,5.8,389851,709,2,0,21,...,8.0,Frequent customer,Glass,Female,Vermont,66,2018-06-16,2,married,158302
3,1,Chocolate Sandwich Cookies,61,19,5.8,652770,764,1,3,13,...,9.0,Frequent customer,Myers,Female,Wisconsin,40,2020-02-09,3,married,31308
4,1,Chocolate Sandwich Cookies,61,19,5.8,1813452,764,3,4,17,...,9.0,Frequent customer,Myers,Female,Wisconsin,40,2020-02-09,3,married,31308
5,1,Chocolate Sandwich Cookies,61,19,5.8,1701441,777,16,1,7,...,11.0,Regular customer,Wallace,Female,Hawaii,51,2019-01-04,2,married,57797
6,1,Chocolate Sandwich Cookies,61,19,5.8,1871483,825,3,2,14,...,20.0,Regular customer,Parks,Male,District of Columbia,20,2019-05-08,3,living with parents and siblings,34171
7,1,Chocolate Sandwich Cookies,61,19,5.8,1290456,910,12,3,10,...,6.0,Frequent customer,Trejo,Female,Tennessee,65,2019-07-25,0,divorced/widowed,44856
8,1,Chocolate Sandwich Cookies,61,19,5.8,369558,1052,10,1,20,...,10.0,Frequent customer,Avalos,Male,Oregon,72,2018-03-30,1,married,153843
9,1,Chocolate Sandwich Cookies,61,19,5.8,589712,1052,15,1,12,...,10.0,Frequent customer,Avalos,Male,Oregon,72,2018-03-30,1,married,153843

In [18]:
# replace positive and negative infinity values with NaN

df_combined.replace([np.inf, -np.inf], np.nan, inplace = True)

## 8. Export this new dataframe as a pickle file

In [19]:
df_combined.to_pickle(os.path.join(path, '02 Data', '00 Prepared Data', 'ords_prods_cust.pkl'))